<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="school_scheduleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendence">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lessonId" Type="Int32" />
    <Property Name="StudentId" Type="Int32" />
    <NavigationProperty Name="Lesson" Relationship="Self.FK__Attendenc__lesso__4D94879B" FromRole="Attendence" ToRole="Lesson" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Attendenc__Stude__4E88ABD4" FromRole="Attendence" ToRole="Student" />
  </EntityType>
  <EntityType Name="Auth">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectID" Type="Int32" />
    <Property Name="DayOfWeek" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <Property Name="ScheduleId" Type="Int32" />
    <NavigationProperty Name="Attendences" Relationship="Self.FK__Attendenc__lesso__4D94879B" FromRole="Lesson" ToRole="Attendence" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Lesson__SubjectI__3E52440B" FromRole="Lesson" ToRole="Subject" />
    <NavigationProperty Name="Schedule" Relationship="Self.FK_Lesson_Schedule" FromRole="Lesson" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_Lesson_Schedule" FromRole="Schedule" ToRole="Lesson" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Grade" Type="Int32" />
    <Property Name="Absences" Type="Int32" />
    <NavigationProperty Name="Attendences" Relationship="Self.FK__Attendenc__Stude__4E88ABD4" FromRole="Student" ToRole="Attendence" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TeacherID" Type="Int32" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK__Lesson__SubjectI__3E52440B" FromRole="Subject" ToRole="Lesson" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Subject__Teacher__3B75D760" FromRole="Subject" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__Subject__Teacher__3B75D760" FromRole="Teacher" ToRole="Subject" />
  </EntityType>
  <Association Name="FK__Attendenc__lesso__4D94879B">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="0..1" />
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attendence">
        <PropertyRef Name="lessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendenc__Stude__4E88ABD4">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attendence">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lesson__SubjectI__3E52440B">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lesson_Schedule">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="0..1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subject__Teacher__3B75D760">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="school_scheduleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendences" EntityType="Self.Attendence" />
    <EntitySet Name="Auths" EntityType="Self.Auth" />
    <EntitySet Name="Lessons" EntityType="Self.Lesson" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="FK__Attendenc__lesso__4D94879B" Association="Self.FK__Attendenc__lesso__4D94879B">
      <End Role="Lesson" EntitySet="Lessons" />
      <End Role="Attendence" EntitySet="Attendences" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendenc__Stude__4E88ABD4" Association="Self.FK__Attendenc__Stude__4E88ABD4">
      <End Role="Student" EntitySet="Students" />
      <End Role="Attendence" EntitySet="Attendences" />
    </AssociationSet>
    <AssociationSet Name="FK__Lesson__SubjectI__3E52440B" Association="Self.FK__Lesson__SubjectI__3E52440B">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Lesson" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Lesson_Schedule" Association="Self.FK_Lesson_Schedule">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="Lesson" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK__Subject__Teacher__3B75D760" Association="Self.FK__Subject__Teacher__3B75D760">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>